spring.application.name=workshopmongo

spring.data.mongodb.uri=mongodb+srv://dnys:d12e08y20@crud-java.lc3huvv.mongodb.net/?retryWrites=true&w=majority&appName=crud-java
spring.data.mongodb.database=workshop_mongo